# githubapi

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiryaev/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiryaev/githubapi/: MainActivity.kt
app/src/main/java/com/shiryaev/githubapi/data/api/: GitHubApi.kt  GitHubAuthApi.kt
app/src/main/java/com/shiryaev/githubapi/data/clients/: GitHubAuthClient.kt  GitHubClient.kt  GoogleAuthClient.kt  MapperFromGoogleUserToDomainUser.kt
app/src/main/java/com/shiryaev/githubapi/data/db/: RepositoryDataDao.kt  RepositoryDataDatabase.kt
app/src/main/java/com/shiryaev/githubapi/data/deserializers/: GithubRepositoryDeserializer.kt  UserDeserializer.kt
app/src/main/java/com/shiryaev/githubapi/data/interceptors/: CustomInterceptor.kt
app/src/main/java/com/shiryaev/githubapi/data/repositoriesImpl/: OAuthGitHubRepository.kt  RepositoriesDataRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/shiryaev/githubapi/domain/: AccessToken.kt  RepositoryData.kt  User.kt
app/src/main/java/com/shiryaev/githubapi/domain/constants/: ApiConstants.kt  Auth.kt
app/src/main/java/com/shiryaev/githubapi/domain/repositories/: OAuthRepository.kt  RepositoriesDataRepository.kt  UserRepository.kt
app/src/main/java/com/shiryaev/githubapi/domain/usecases/: OAuthUseCase.kt  RepositoriesDataUseCase.kt  UserUseCase.kt
app/src/main/java/com/shiryaev/githubapi/presentation/: Screens.kt
app/src/main/java/com/shiryaev/githubapi/presentation/adapters/: PageAdapter.kt  ReposListViewAdapter.kt
app/src/main/java/com/shiryaev/githubapi/presentation/di/: ClientsModule.kt  ContextModule.kt  DI.kt  DatabaseModule.kt  NavigationModule.kt  OAuthModule.kt  PresentersModule.kt  UserModule.kt
app/src/main/java/com/shiryaev/githubapi/presentation/fragments/: AuthFragment.kt  FavoriteFragment.kt  MainFragment.kt  RepositoryInfoFragment.kt  SearchFragment.kt
app/src/main/java/com/shiryaev/githubapi/presentation/presenters/: FavoritePresenter.kt  OAuthPresenter.kt  RepositoryInfoPresenter.kt  SearchPresenter.kt
app/src/main/java/com/shiryaev/githubapi/presentation/views/: ListView.kt  OAuthView.kt  RepositoryInfoView.kt
app/src/main/res/drawable/: ic_fork.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_favorite.xml  fragment_main.xml  fragment_repository_info.xml  fragment_search.xml  loading_dialog.xml  repo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shiryaev/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
